[DEFAULT]

[WATERHEATER]
	#Define the relay being used 4 is theone closest to the USA ports
	RELAY = 4
	#Set the time to turn on the water heater for 3600 = 1 hour
	SLT = 3600

[I2C]
	#I2C bus is 1 for the raspberry pi 
	DEVICE_BUS = 1
	
[MAIL]
	#This is if you use the email. mine does not as the email is blocked.
	MESSAGE_1 = ../etc/email_start
	MESSAGE_2 = ../etc/email_finished
	SENDER = you@your.email
	RECIPIENT = someone@their.email
